<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>PeARS</title>
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,400i,500" rel="stylesheet" />
    <link href="styles/website.css" rel="stylesheet" />
  </head>
  <body>
      <section class="Layout__Sidebar">
        <img width="100" src="images/logo.svg" alt="Pearsearch logo"/>
        <ol>
          <li>Home</li>
          <li>Technology</li>
          <li>Contribute</li>
        </ol>
        <hr/>
        <ol>
          <li>Github</li>
          <li>IRC Channel</li>
          <li>Mailing List</li>
        </ol>
      </section>
      <section class="Layout__Content">

        <h1>Peer-to-peer Agent for Reciprocated Search</h1>
        <a href="https://github.com/PeARSearch" target="_blank">Checkout Code</a>
        <p>join now and start contributing</p>

        <section>
          <ol>
            <li>
              <h3>Distributed & Collabrative</h3>
              <p>PeARS is a search engine run by all and for all. Data and algorithms are built and shared by the people who will use them. Everybody who browses the Web is a potential contributor.</p>
              <img src="images/distributed.svg" alt="image of a network"/>
            </li>
            <li>
              <h3>Lightweight</h3>
              <p>We want the search engine you use everyday to run efficiently on your laptop. No server farms needed!</p>
              <img src="images/feather.svg" alt="image of a feather"/>
            </li>
            <li>
              <h3>Open Source & Free</h3>
              <p>We are strong supporters of Free Software and Open Source philosophy. Our source code is open and whole-heartedly <a href="#">welcome contributions</a>.</p>
              <img src="images/opensourcelogo.svg" alt="open source logo"/>
            </li>
          </ol>
        </section>

        <ul class="Splitter">
          <li class="Square Square--small"></li>
          <li class="Square Square--big"></li>
          <li class="Square Square--small"></li>
        </ul>

        <section>
          <h2>Writing</h2>

          <ol class="Writing">
            <li class="Article">
              <h3 class="Article__Title">PeARS in Cambridge</h3>
              <p class="Article__Author">
                by Aurelie Herbelot
                <span class="Article__Date">on 23 Jan 2016</span>
              </p>
              <p class="Article__ShortDescription">Some members of PeARS team (Nandaja, Hrishi, Behrang and Aurelie) met in Cambridge (7-11 Nov. 2016) for a week of coding, workshop-ing, eating and getting rained on. Malayalam semantic space created. Lots of hairdryer hacking. Lots of chai pe charcha.</p>
              <a href="#">Read More</a>
            </li>
            <li class="Article">
              <h3 class="Article__Title">PeARS recipient Mozilla MOSS Award</h3>
              <p class="Article__Author">
                by Aurelie Herbelot
                <span class="Article__Date">on 03 Nov 2016</span>
              </p>
              <p class="Article__ShortDescription">PeARS team is very excited to have been chosen as one of eight recipients of a MOSS "mission partners" award. We congratulate the other grantees who all have exciting projects, from anonymity preservation to game engines and screen readers for the visually impaired!
              </p>
              <a href="#">Read More</a>
            </li>
          </ol>
        </section>

        <ul class="Splitter">
          <li class="Square Square--small"></li>
          <li class="Square Square--big"></li>
          <li class="Square Square--small"></li>
        </ul>

        <section>
          <h2>Ready to start contributing to PeARS?</h2>
          <p>That's great! We are very active on IRC and our discourse discussion platform. Check out our <a href="#">contributors' page</a>, and drop us a post, or say 'Hi' to us over IRC!</p>
          <ul>
            <li>IRC: #pears on Freenode</li>
            <li>PeARS Discourse Discussion</li>
          </ul>
        </section>
      </section>
  </body>
</html>